<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>工具下载页1.0</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      padding: 0 15px;
      box-sizing: box-border;
    }

    .app-card {
      background-color: #fff;
      border-radius: 20px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
      box-sizing: box-border;
      padding: 30px;
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      max-width: 680px;
      transition: transform 0.3s ease;
    }

    .app-card:hover {
      transform: translateY(-5px);
    }

    .app-image {
      width: 120px;
      height: 120px;
      border-radius: 20px;
      object-fit: cover;
      margin-bottom: 20px;
    }

    .app-name {
      font-size: 30px;
      font-weight: bold;
      text-align: center;
      margin-bottom: 10px;
      color: #007bff;
    }

    .app-description {
      color: #333;
      text-align: left;
      margin-bottom: 20px;
    }

    .screenshots {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 20px;
    }

    .screenshot {
      width: 16%;
      min-width: 80px;
      margin: 0 10px;
      border-radius: 10px;
      /*object-fit: cover;*/
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

.download-button {
  display: inline-block;
  background-color: #007bff;
  color: #fff;
  padding: 12px 24px;
  border-radius: 30px;
  text-decoration: none;
  font-size: 18px;
  font-weight: bold;
  transition: background-color 0.3s ease;
  margin: 10px;
  width: 65%;
  text-align:center;
}
    .download-button:first-child {
      background-color: #669985;
    }

    .download-button:hover {
      background-color: #0056b3;
    }

    .note {
      color: #666;
      text-align: center;
      margin-top: 20px;
    }
  </style>
</head>

<body>
  <div class="app-card">
    <img class="app-image" src="https://s3.bmp.ovh/imgs/2024/05/11/0c200f5c6355fb80.png" alt="App Image">
    <div class="app-name">LinkMate</div>
    <div class="app-description">
——————软件简介——————<br>
LinkMate是一款专为王者荣耀玩家设计的链接转换工具。它能够将游戏内的邀请链接转换为适用于不同操作系统的格式，确保iOS和安卓用户都能通过转换后的QQ邀请链接加入游戏房间。<br>
——————使用步骤——————<br>
1. 在王者荣耀游戏中点击QQ邀请。<br>
2. 选择“用LinkMate打开”。<br>
3. 软件自动转换链接，生成复制适用于所有设备的链接。<br>
4. 发送转换后的链接，即可加入游戏。<br>

      <p style="color:#fff;background-color: #669985;padding: 2px 10px;display:inline-block;border-radius: 10px;">©由迟言开发</p>
    </div>

    <div class="screenshots">
      <img class="screenshot" src="https://s3.bmp.ovh/imgs/2024/05/11/165a171919af2b9d.jpg" alt="App 1">
      <img class="screenshot" src="https://s3.bmp.ovh/imgs/2024/05/11/b01e0c9db4c80ecc.jpg" alt="App 2">
      <img class="screenshot" src="https://s3.bmp.ovh/imgs/2024/05/11/510b1f22503ec9b8.jpg" alt="App 3">
    </div>

    
    <a href="https://chiyanwzzdy.github.io/Download/base.apk" class="download-button">立即下载</a>
    <a href="mqqopensdkapi://bizAgent/qm/qr?url=https://qm.qq.com/q/ZGWYcK9nAm" class="download-button">加入群聊</a>
    <a href="https://alimov2.a.kwimgs.com/bs2/photo-video-mz/5214887025035017176_f9c11793a0afd144_22727096114404200_sl200hd15.mp4?tag=1-1715076234-unknown-0-wloctifqvl-d0d67080fba14ff4&clientCacheKey=3xs6ntj2qhxp9yc_b4271bde&di=6f370a3f&bp=10000&tt=sl200hd15&ss=vp" class="download-button">使用教程</a>

    <div class="note">◎软件仅支持Android系统</div>
  </div>
</body>

</html>